backend/services/core/src/schemas/events.graphql

type Event @key(fields: "id") {
  id: UUID!
  title: String!
  title_en: String
  location: String
  organizer: String!
  author: Member!
  description: String!
  description_en: String
  short_description: String!
  short_description_en: String
  alarm_active: Boolean
  link: String
  start_datetime: Datetime!
  end_datetime: Datetime!
  number_of_updates: Int!
  peopleGoing: [Member]!
  iAmGoing: Boolean!
  peopleInterested: [Member]!
  iAmInterested: Boolean!
  slug: String
  comments: [Comment]!
}

input EventFilter {
  id: UUID
  start_datetime: Datetime
  end_datetime: Datetime
}

extend type Query {
  event(id: UUID, slug: String): Event
  events(page: Int, perPage: Int, filter: EventFilter, tagIds: [String!]): EventPagination
  alarmShouldBeActive: Boolean!
}

type EventPagination {
  events: [Event]!
  pageInfo: PaginationInfo
}

extend type Mutation {
  event: EventMutations
}

type EventMutations {
  create(input: CreateEvent!): Event
  update(id: UUID!, input: UpdateEvent!): Event
  remove(id: UUID!): Event
  setGoing(id: UUID!): Event
  unsetGoing(id: UUID!): Event
  setInterested(id: UUID!): Event
  unsetInterested(id: UUID!): Event
  comment(id: UUID!, content: String!): Event
  removeComment(commentId: UUID!): Event
}

input CreateEvent {
  title: String!
  title_en: String
  description: String!
  organizer: String!
  location: String!
  description_en: String
  short_description: String!
  short_description_en: String
  alarm_active: Boolean
  link: String
  start_datetime: Datetime!
  end_datetime: Datetime!
  tagIds: [UUID!]
}

input UpdateEvent {
  title: String
  title_en: String
  short_description: String
  short_description_en: String
  description: String
  description_en: String
  organizer: String
  location: String
  alarm_active: Boolean
  link: String
  start_datetime: Datetime
  end_datetime: Datetime
}
