backend/services/core/src/schemas/news.graphql

scalar Url

extend type Query {
  news(page: Int! = 0, perPage: Int! = 20, tagIds: [String!]): ArticlePagination
  article(id: UUID, slug: String): Article
  markdown(name: String!): Markdown
  markdowns: [Markdown]!
  tags: [Tag!]!
  tag(id: UUID!): Tag
  alerts: [Alert!]!
}

extend type Mutation {
  article: ArticleMutations
  markdown: MarkdownMutations
  tags: TagMutations
  alert: AlertMutations
}

type Markdown @key(fields: "name") {
  name: String!
  markdown: String!
  markdown_en: String
}

type Comment {
  id: UUID!
  member: Member!
  content: String!
  published: Datetime!
}

union Author = Member | Mandate

type Article @key(fields: "id") {
  id: UUID!
  body: String!
  bodyEn: String
  header: String!
  headerEn: String
  author: Author!
  publishedDatetime: Datetime!
  imageUrl: Url
  latestEditDatetime: Datetime
  likers: [Member]!
  comments: [Comment]!
  likes: Int!
  isLikedByMe: Boolean!
  tags: [Tag!]!
  slug: String
  approvedBy: Member
}

enum ArticleRequestStatus{
  draft
  rejected
  approved
}

type ArticleRequest @key(fields: "id") {
  id: UUID!
  body: String!
  bodyEn: String
  header: String!
  headerEn: String
  author: Author!
  publishedDatetime: Datetime
  imageUrl: Url
  latestEditDatetime: Datetime
  likers: [Member]!
  comments: [Comment]!
  likes: Int!
  isLikedByMe: Boolean!
  tags: [Tag!]!
  slug: String
  status: ArticleRequestStatus!
  createdDatetime: Datetime!
  rejectedDatetime: Datetime
  rejectionReason: String
  approveBy: Member
}

type Tag @key(fields: "id") {
  id: UUID!
  name: String!
  nameEn: String!
  color: String
  isDefault: Boolean!
}

enum AlertColor {
  info
  warning
  error
  success
}

type Alert @key(fields: "id") {
  id: UUID!
  message: String!
  messageEn: String!
  severity: AlertColor!
}

type ArticlePagination {
  articles: [Article]!
  pageInfo: PaginationInfo!
}
type ArticleRequestPagination {
  articles: [ArticleRequest]!
  pageInfo: PaginationInfo!
}

type UploadData {
  uploadUrl: String!
  fileUrl: String!
}

type ArticleMutations {
  create(input: CreateArticle!): CreateArticlePayload
  update(id: UUID!, input: UpdateArticle!): UpdateArticlePayload
  remove(id: UUID!): ArticlePayload
  like(id: UUID!): ArticlePayload
  unlike(id: UUID!): ArticlePayload
  comment(id: UUID!, content: String!): ArticlePayload
  removeComment(commentId: UUID!): ArticlePayload
  getUploadData(fileName: String!, header: String!): UploadData
}

type MarkdownMutations {
  create(input: CreateMarkdown!): Markdown
  update(name: String!, input: UpdateMarkdown!): Markdown
}

type TagMutations {
  create(input: CreateTag!): Tag
  update(id: UUID!, input: UpdateTag!): Tag
}

type AlertMutations {
  create(message: String!, messageEn: String!, severity: AlertColor!): Alert
  remove(id: UUID!): Alert
}

type CreateArticlePayload {
  article: Article!
  uploadUrl: Url
}

type UpdateArticlePayload {
  article: Article!
  uploadUrl: Url
}

type MarkdownPayload {
  markdown: Markdown!
}

type ArticlePayload {
  article: Article!
}

input CreateArticle {
  header: String!
  headerEn: String
  body: String!
  bodyEn: String
  imageName: String
  mandateId: UUID
  tagIds: [UUID!]
  sendNotification: Boolean
  notificationBody: String
  notificationBodyEn: String
}

input UpdateArticle {
  header: String
  headerEn: String
  body: String
  bodyEn: String
  imageName: String
  mandateId: UUID
  tagIds: [UUID!]
}

input UpdateMarkdown {
  markdown: String
  markdown_en: String
}

input CreateMarkdown {
  name: String!
  markdown: String
  markdown_en: String
}

input UpdateTag {
  name: String
  nameEn: String
  color: String
  isDefault: Boolean
}

input CreateTag {
  name: String!
  nameEn: String
  color: String
  isDefault: Boolean
}
