backend/services/core/src/schema.graphql

extend type Query {
  me: Member
  members(page: Int! = 0, perPage: Int! = 10, filter: MemberFilter): MemberPagination
  memberById(id: Int!): Member
  memberByStudentId(student_id: String!): Member
  positions(filter: PositionFilter): [Position!]!
  committees(filter: CommitteeFilter): [Committee!]!
  mandates(page: Int! = 0, perPage: Int! = 10, filter: MandateFilter): MandatePagination
}

extend type Mutation {
  member: MemberMutations
  position: PositionMutations
  committee: CommitteeMutations
  mandate: MandateMutations
}

 type Member @key(fields: "id") {
  id: Int!
  student_id: String
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
  picture_path: String
}

type MemberPagination {
  members: [Member]!
  pageInfo: PaginationInfo!
}

type Position @key(fields: "id") {
  id: Int!
  name: String
  committee: Committee
}

type Committee @key(fields: "id") {
  id: Int!
  name: String!
}

scalar Date

type Mandate @key(fields: "id") {
  id: Int!
  start_date: Date!
  end_date: Date!
  position: Position
  member: Member
}

type MandatePagination {
  mandates: [Mandate]!
  pageInfo: PaginationInfo!
}

type PaginationInfo {
  totalPages: Int!
  totalItems: Int!
  page: Int!
  perPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

input MemberFilter {
  id: Int
  student_id: String
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
}

input CommitteeFilter {
  id: Int
  name: String
}

input PositionFilter {
  id: Int
  name: String
  committee_id: Int
}

input MandateFilter {
  id: Int
  position_id: Int
  member_id: Int
  start_date: Date
  end_date: Date
}

type MemberMutations {
  create(input: CreateMember!): Member
  update(id: Int!, input: UpdateMember!): Member
  remove(id: Int!): Member
}

type PositionMutations {
  create(input: CreatePosition!): Boolean
  update(id: Int!, input: UpdatePosition!): Boolean
  remove(id: Int!): Boolean
}

type CommitteeMutations {
  create(input: CreateCommittee!): Boolean
  update(id: Int!, input: UpdateCommittee!): Boolean
  remove(id: Int!): Boolean
}

type MandateMutations {
  create(input: CreateMandate!): Mandate
  update(id: Int!, input: UpdateMandate!): Mandate
  remove(id: Int!): Mandate
}

input CreateMember {
  student_id: String!
  first_name: String!
  nickname: String
  last_name: String!
  class_programme: String!
  class_year: Int!
  picture_path: String
}

input UpdateMember {
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
  picture_path: String
}

input CreatePosition {
  name: String!
  committee_id: Int
}

input UpdatePosition {
  name: String
  committee_id: Int
}

input CreateCommittee {
  name: String!
}

input UpdateCommittee {
  name: String
}

input CreateMandate {
  position_id: Int!
  member_id: Int!
  start_date: Date!
  end_date: Date!
}

input UpdateMandate {
  position_id: Int
  member_id: Int
  start_date: Date
  end_date: Date
}
