backend/services/core/src/schema.graphql

extend type Query {
  me: Member
  members(page: Int! = 0, perPage: Int! = 10, filter: MemberFilter): MemberPagination
  memberById(id: UUID!): Member
  memberByStudentId(student_id: String!): Member
  positions(page: Int! = 0, perPage: Int! = 10, filter: PositionFilter): PositionPagination
  committees(page: Int! = 0, perPage: Int! = 10, filter: CommitteeFilter): CommitteePagination
  mandates(page: Int! = 0, perPage: Int! = 10, filter: MandateFilter): MandatePagination
  door(name: String!): Door
  doors: [Door!]
  api(name: String!): Api
  apis: [Api!]
  """
  returns all apis the singed in member has access to.
  """
  apiAccess: [Api!]
}

extend type Mutation {
  member: MemberMutations
  position: PositionMutations
  committee: CommitteeMutations
  mandate: MandateMutations
  access: AccessMutations
}

 type Member @key(fields: "id") {
  id: UUID!
  student_id: String
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
  picture_path: String
}

type MemberPagination {
  members: [Member]!
  pageInfo: PaginationInfo!
}

type Position @key(fields: "id") {
  id: String!
  name: String
  nameEn: String
  committee: Committee
  email: String
  active: Boolean
  boardMember: Boolean
}

type PositionPagination {
  positions: [Position]!
  pageInfo: PaginationInfo!
}

type Committee @key(fields: "id") {
  id: UUID!
  name: String
  shortName: String
}

type CommitteePagination {
  committees: [Committee]!
  pageInfo: PaginationInfo!
}

scalar Date
scalar UUID

type Mandate @key(fields: "id") {
  id: UUID!
  start_date: Date!
  end_date: Date!
  position: Position
  member: Member
}

type MandatePagination {
  mandates: [Mandate]!
  pageInfo: PaginationInfo!
}

type Door @key(fields: "name") {
    name: String!
    id: String
    accessPolicies: [AccessPolicy!]
    """
    returns all stundet ids that have active policies for this door.
    """
    studentIds: [String!]
}

type Api @key(fields: "name") {
  name: String!
  accessPolicies: [AccessPolicy!]
}

type AccessPolicy @key(fields: "id") {
    id: UUID!
    accessor: String!
    start_datetime: Date
    end_datetime: Date
}

type PaginationInfo {
  totalPages: Int!
  totalItems: Int!
  page: Int!
  perPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

input MemberFilter {
  id: UUID
  student_id: String
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
}

input CommitteeFilter {
  id: UUID
  name: String
}

input PositionFilter {
  id: String
  name: String
  committee_id: UUID
}

input MandateFilter {
  id: UUID
  position_id: String
  member_id: UUID
  start_date: Date
  end_date: Date
}

type MemberMutations {
  create(input: CreateMember!): Member
  update(id: UUID!, input: UpdateMember!): Member
  remove(id: UUID!): Member
}

type PositionMutations {
  create(input: CreatePosition!): Position
  update(id: String!, input: UpdatePosition!): Position
  remove(id: String!): Position
}

type CommitteeMutations {
  create(input: CreateCommittee!): Committee
  update(id: UUID!, input: UpdateCommittee!): Committee
  remove(id: UUID!): Committee
}

type MandateMutations {
  create(input: CreateMandate!): Mandate
  update(id: UUID!, input: UpdateMandate!): Mandate
  remove(id: UUID!): Mandate
}

type AccessMutations {
    door: DoorMutations
    policy: PolicyMutations
}

type DoorMutations {
    create(input: CreateDoor!): Door
    remove(name: String!): Door
}

type PolicyMutations {
    createDoorAccessPolicy(input: CreateDoorAccessPolicy!): AccessPolicy
    createApiAccessPolicy(input: CreateApiAccessPolicy!): AccessPolicy
    remove(id: UUID!): AccessPolicy
}

input CreateMember {
  student_id: String!
  first_name: String!
  nickname: String
  last_name: String!
  class_programme: String!
  class_year: Int!
  picture_path: String
}

input UpdateMember {
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
  picture_path: String
}

input CreatePosition {
  id: String!
  name: String!
  committee_id: UUID
  email: String
  active: Boolean
  boardMember: Boolean
}

input UpdatePosition {
  name: String
  committee_id: UUID
}

input CreateCommittee {
  name: String!
}

input UpdateCommittee {
  name: String
}

input CreateMandate {
  position_id: String!
  member_id: UUID!
  start_date: Date!
  end_date: Date!
}

input UpdateMandate {
  position_id: String
  member_id: UUID
  start_date: Date
  end_date: Date
}

input CreateDoor {
    name: String!
    id: String
}

input CreateDoorAccessPolicy {
    doorName: String!
    who: String!
    startDatetime: Date
    endDatetime: Date
}

input CreateApiAccessPolicy {
    apiName: String!
    who: String!
}
