backend/services/members/src/schema.graphql

extend type Query {
  me: Member
  members(filter: MemberFilter): [Member!]!
  member(id: Int!): Member
  positions(filter: PositionFilter): [Position!]!
  committees(filter: CommitteeFilter): [Committee!]!
}

extend type Mutation {
  member: MemberMutations
  position: PositionMutations
  committee: CommitteeMutations
}

type Member @key(fields: "id") {
  id: Int!
  student_id: String
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
  picture_path: String
}

type Position @key(fields: "id") {
  id: Int!
  name: String!
  committee: Committee
}

type Committee @key(fields: "id") {
  id: Int!
  name: String!
}

input MemberFilter {
  id: Int
  student_id: String
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
}

input CommitteeFilter {
  id: Int
  name: String
}

input PositionFilter {
  id: Int
  name: String
  committee_id: Int
}

type MemberMutations {
  create(input: CreateMember!): Member
  update(id: Int!, input: UpdateMember!): Member
  remove(id: Int!): Member
}

type PositionMutations {
  create(input: CreatePosition!): Boolean
  update(id: Int!, input: UpdatePosition!): Boolean
  remove(id: Int!): Boolean
}

type CommitteeMutations {
  create(input: CreateCommittee!): Boolean
  update(id: Int!, input: UpdateCommittee!): Boolean
  remove(id: Int!): Boolean
}

input CreateMember {
  student_id: String!
  first_name: String!
  nickname: String
  last_name: String!
  class_programme: String!
  class_year: Int!
  picture_path: String
}

input UpdateMember {
  first_name: String
  nickname: String
  last_name: String
  class_programme: String
  class_year: Int
  picture_path: String
}

input CreatePosition {
  name: String!
  committee_id: Int
}

input UpdatePosition {
  name: String
  committee_id: Int
}

input CreateCommittee {
  name: String!
}

input UpdateCommittee {
  name: String
}
